

EXAMPLE FILES:
==============

1. Box.lum - This shows an example of a multi-textured box.

2. Sphere.lum - This shows an example of a sphere using specular highlights.

3. Repeat.lum - This shows an example of how to create a repeating pattern 
                using a single texture.

4. Alpha.lum - This shows an example of how to use opacity maps for 
               transparency.


Box Example Steps:
==================

 To apply 6 different materials/textures to the six sides of a box, 
 you will first need to create a box, 6 groups, and 6 materials.

 1. File->New->Box.

 2. Groups->Modify->Add... Create 6 groups (call them left,right,top,
    bottom,front,back)

 3. Select->Face.  Groups->Modify->Assign.  Assign the corresponding 
    faces to groups.

 4. Materials->Modify->Add... Create 6 materials (call them left,right,
    top,bottom,front,back).

 5. Materials->Modify->Properties...  Pick the first material. 
    Under Diffuse Map, pick the Bitmap map type.  Click on the Properties
    button.  Click on the Change buttton.  Browse for the texture you
    want to use.
    Repeat with all materials.

 6. Select->Group.  Materials->Modify->Assign.  Assign the corresponding 
    groups to materials.

 At this point, we have the basic setup, but the UV map is not what 
 we want.  It was initially created so all UV maps could fit on one 
 texture, not 6.  Therefore, we need to scale each group to (0,0, to 1,1).  
 We can do it by hand or we can use the expand option:

 7. Select->Name... Pick the first group.  Edit->Expand All.
    Use the hotkey 'N' to quickly Unselect All.
    Repeat with all groups.

 8. Preview->Show Model.  You should now see a box will six textures
    applied on each side.


Sphere Example Steps:
=====================

 1. Create a sphere.
 2. Create a material.
 3. Set diffuse color to red (255,0,0).
 4. Set specular color to white (255,255,255).
 5. Set shininess to: 30.  Apply.
 6. Assign material to sphere group.  
 7. Preview model and set rendering to 'Smooth Shading'.


Repeat Example Steps:
=====================

 1. Create a plane.  File->New->Plane.
 2. Create a material.  Materials->Modify->Add...
 3. Materials->Modify->Properties...  Highlight the created material. 
    Under Diffuse Map, pick the Bitmap map type.  Browse for the 
    texture you want to use.
 4. Select->Group.  Select the plane.  Materials->Modify->Properties...
    Assign the plane group to the material.
 5. Preview->Show Model.  You should see the plane with the texture
    applied to it in the 3D preview window.
 6. Select->All.
 7. Scale->Arbitrary...  Hit the 2x button a couple times.  You should 
    see the texture repeat itself.
 8. Use the Zoom tool to zoom out to get a better view of the UV map.
    The texture will repeat itself at every integer interval.

