

FAQs and TIPS
=============

Below is a compiled list of frequently asked questions and tips
regarding the Editor Window, Preview Window, Material Editor,
Assignment, and the Sidebar Window.


Editor Window:
==============
1. Q: All I see is a little white square in the upper left hand 
      corner of the window.
   A: Your model has no UV coordinates.  The upper left corner 
      represents UV coordinate (0,0).  Try doing Select->Face,
      Select->All, and Tools->UV Mapping->Box for starters.

2. Q: The colors of the texture in the background is obscurring 
      the lines of the UV map (i.e. white on white).  I can't see 
      what I'm editing.
   A: 1. You can change the UV line color in Options->Preferences
         if you still want to see the texture.
      2. You can use View->Material..., click None and then click
         Apply to turn off the current material.
      3. You can use Edit->Material->Visible to toggle off drawing
         any material.  This is the same as using the hotkey M.

3. Q: I have a high poly model loaded and moving UV coordinates is
      extremely slow.
   A: 1. The less graphics drawn, the better performance you will get.
         Try hiding groups you are not using, disable grid drawing,
         and disable vertex box drawing.
      2. Uncheck the option Options->Preferences...->Editor Window->
         Redraw when moving vertices.

4. If you click on a single vertex, the UV coordinates will be 
   shown in the statusbar.  If you click on a single face, the 
   assigned material will be shown in the statusbar.  If you click
   on a single group, its name will be shown in the statusbar.  


Material Editor:
================
1. Q: I can't see my model in the 3D preview window, or all I 
      see is a wireframe outline.  
   A: Check the transparency value of your materials. 
      They may be set to zero, which will make the model invisible.

2. Q: When I rotate a transparent face around in the 3D preview window 
      to look at it from the other side, it disappears.
   A: You need to check the Two-sided checkbox in your material's
      properties to see transparent materials from both sides.

3. Q: I have the 3D preview window and the material editor window
      open at the same time, and I can't rotate my model.
   A: This happens with any dialog box that is opened.  You must 
      close the material editor dialog box first to use the 
      3D preview window again.

4. Q: How do I create/see highlights?
   A: Shininess works with specular color.  For example, try
      setting the specular color to white (255,255,255) and 
      shininess to 30.

      NOTE: Specular lighting can only be seen with smooth 
      textured+smooth shading.  Shininess controls the size and 
      brightness of a specular highlight. The larger the value, 
      the smaller, brighter, and more focused the highlight. 
      For example, a shininess value of 0 will result in a large, 
      unfocused highlight that will cover the entire object.
      A value of 128 will result in a highly focused pinpoint
      of light on the object.

5. Q: How do I create a checker texture to visualize UV mapping 
      distortions?
   A: Checker textures are part of materials.  Add a material,
      and select the 'Checker' map type for your Diffuse Map.
      You can change the colors and UV tiling by clicking on
      the Properties button.


3D Preview Window:
==================
1. Q: I can't see my model.  It's too small!
   A: No problem.  Just scale it up.  In the Preview Window, click 
      Select->All and then Faces->Scale.  Hit the 2x button a couple 
      of times.  Then click Reset View to reset the camera.

2. Q: My model tends to flicker alot when I zoom in/out or when 
      I rotate the camera around.
   A: Click File->Information and see how large your model is.
      If it is over 1000 units in dimension, then you are likely 
      seeing z-buffer artifacts.  To fix this, try reducing the 
      size of your model.

3. Q: My model has black stripes or lines across some of its faces.
   A: This could be due to a low precision z-buffer.  To fix this,
      try clicking Show->Solid Backfaces, and make sure this option
      is unchecked.  This option is used to turn off backface drawing.

      What could be happening is that the backface of a triangle is 
      showing through another triangle, which are closely spaced together.
      The z-buffer of your graphics card does not have enough precision
      to correctly separate them.

4. Q: One of my faces is black on both sides.  Even if I assign the face 
      a material or a texture, it is still black.
   A: This face may contain degenerate vertices.  
      Try using Tools->Triangulate Faces to remove them.

5. Q: I have smooth shading enabled, but my model still looks flat. 
   A: Your model may have duplicate vertices.  Try using Tools->Optimize
      to remove them.

6. Q: How can I take a screenshot of the 3D preview window?
   A: Use Edit->Copy->Scene.  This will copy the current camera
      view to the system clipboard.  You can then use a program
      like MS Paint and Ctrl+V paste it into a new document.
      You can also change the background color of the 3D preview 
      window under Options->Preferences..->Preview Window.

7. When picking faces, if you want to select a single face that is 
   facing the camera, click it without creating a drag box.  If you
   create a drag box larger than 3x3, then all camera-facing faces
   will be selected, even if they are behind other faces.     


Sidebar Window:
===============
1. Use the sidebar window instead of the pull-down menu options.  
   It is much quicker when you need to add/delete/assign groups,
   materials or bones.

2. You can double-click on any group, material, or bone item to 
   quickly bring up its properties dialog box.

3. Use the Autohide option to quickly scroll through all the 
   UV maps.


Assignment:
===========
If the Assign button is disabled/grayed out, know that:

1. Bones are assigned to vertices only.     Use "Select by Vertex".
2. Faces are assigned to groups only.       Use "Select by Face".
3. Materials can be assigned to faces or groups.  
   Use "Select by Face" or "Select by Group".


OpenGL Drivers:
===============
1. Q: The program crashes when trying to import a model, open the 
      Preview Window or open the Material Editor.
   A: Crashes may be an indication that there is something wrong 
      with your 3D graphics card, such as a bad driver.

      LithUnwrap requires a 100% compliant OpenGL graphics driver.
      Updated drivers come out all the time, so please visit your 
      3D card's manufacturer's website and download the latest and 
      greatest driver.  If you can't find any, try visiting an 
      alternative site such as www.glsetup.com.

